# PythonScriptingEngine

./: .gitignore  LICENSE  PythonScriptingEngine.sln
PythonScriptingEngine/: CallbackContext.cs  PythonScriptingEngine.csproj  ScriptingEngine.cs
PythonScriptingEngine/Interfaces/: ICallbackContext.cs  IExecutableScript.cs  IRegisterableScript.cs
PythonScriptingEngine/TestScripts/: TestScript.py  TestScript2.py
ScriptingEngine/: CSScriptEngine.cs  Class1.cs  IronPythonScriptingEngine.cs  ScriptData.cs  ScriptingEngine.csproj  ScriptingEngineBase.cs
ScriptingEngine/Interfaces/: IDataScript.cs  IExecutableScript.cs  IRegisterableScript.cs  IScriptingEngine.cs
ScriptingEngineTests/: PythonTests.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
